// Задача 38: Задайте массив вещественных чисел.
// Найдите разницу между максимальным и минимальным элементов массива.

// [3 7 22 2 78] -> 76

double[] array = new double[10];
for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(-99, 100);
}
Console.WriteLine(String.Join(", ", array));

// Для вещественных чисел вместо int используем double
// Непонятно, почему массив заливается целыми числами, и как получчить там дробные и иррациональные

double max = -99;
// Есть ли возможность не присваивать вручную минимально/ максимально возможное значение переменной max / min
// по умолчанию (не прописывать -99 или 100, как у меня), а сделать так, чтоб эти значения подставлялись сами?
for (int i = 0; i < array.Length; i++)
{
    if (array[i] > max)
    {
        max = array[i];
    }
}

double min = 100;
for (int i = 0; i < array.Length; i++)
{
    if (array[i] < min)
    {
        min = array[i];
    }
}

double diff = max - min;
Console.WriteLine("Разница между максимальным " + max + " и минимальным " + min + " элементами массива = " + diff);